{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Error: no lint specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "*",
    "core-js": "^3.6.5",
    "css-loader": "*",
    "prettier": "*",
    "regenerator-runtime": "^0.13.5",
    "style-loader": "*",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "dependencies": {
    "@types/jquery": "^3.3.38"
  }
}
