{
  // doc https://bit.ly/2ZSb0Gh
  // for webpack https://bit.ly/2XnW5SH
  "compilerOptions": {
    // project options
    "module": "es6",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",

    // strict checks
    "strict": true,

    // lint checks
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
