{
  "name": "firebase-demo-20200105",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "*",
    "clean-webpack-plugin": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "dependencies": {
    "buble": "*",
    "buble-loader": "*",
    "promise-polyfill": "*"
  }
}
